MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Левая колонка: Список книг -->
        <StackPanel Grid.Column="0" Margin="10">
            <ListBox ItemsSource="{Binding Books}" 
                     SelectedItem="{Binding SelectedBook}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Кнопка "Подробная информация" -->
            <Button Content="Подробная информация" Command="{Binding ShowDetailsCommand}" 
                    Margin="5" IsEnabled="{Binding SelectedBook}"/>
        </StackPanel>

        <!-- Правая колонка: Подробная информация о выбранной книге -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Подробная информация" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <TextBlock Text="Название:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedBookDetails.Name}" />
            <TextBlock Text="Автор:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedBookDetails.Author}" />
            <TextBlock Text="Год издания:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedBookDetails.PublicationYear}" />
            <TextBlock Text="Жанр:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedBookDetails.Genre}" />
            <TextBlock Text="Описание:" FontWeight="Bold" />
            <TextBlock TextWrapping="Wrap" Text="{Binding SelectedBookDetails.Description}" />
        </StackPanel>
    </Grid>
</Window>
